{
  "UseRepoMap": true,
  "RepoMapDetailed": true,
  "RepoMapIncludes": null,
  "AllowedTools": null,
  "AgentId": "Planner",
  "ModelId": "zai-org/glm-5-maas",
  "OverrideAgentModel": false,
  "ImageBatchCount": 1,
  "TokenThreshold": null,
  "SummarizationModelId": null,
  "RequireDoneOverride": null
}